<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Curso</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="listarCurso.php">Listar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Cadastrar</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="mb-4">Formulário de Curso</h1>
                <form action="instanciaCurso.php" method="post">
                    <div class="form-group">
                        <label for="nome_curso">Nome do Curso:</label>
                        <input type="text" class="form-control" id="nome_curso" name="nome_curso" required>
                    </div>
                    <div class="form-group">
                        <label for="carga_horaria">Carga Horária:</label>
                        <input type="number" class="form-control" id="carga_horaria" name="carga_horaria" required>
                    </div>
                    <div class="form-group">
                        <label for="categoria">Categoria:</label>
                        <input type="text" class="form-control" id="categoria" name="categoria" required>
                    </div>
                    <div class="form-group">
                        <label for="pontos">Quantidade de Pontos:</label>
                        <input type="number" class="form-control" id="pontos" name="pontos" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Salvar Curso</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
